WpfClient2/MainWindow.xaml

<Window x:Class="WpfClient2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient2"
        xmlns:viewmodels="clr-namespace:WpfClient2.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="288*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Message to send" HorizontalAlignment="Left" Height="31" Margin="19,63,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="userTextBox" HorizontalAlignment="Left" Height="41" Margin="142,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Grid.ColumnSpan="2" 
                 Text="{Binding SendMessageContent, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Received message" HorizontalAlignment="Left" Height="31" Margin="19,120,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Height="41" Margin="142,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Grid.ColumnSpan="2" 
                 Text="{Binding ReceivedMessageContent, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>


    </Grid>
</Window>
